# Rohrli Website
# systemd cheatsheet:
# Status: systemctl status rohrli.service
# Restart: sudo systemctl restart rohrli.service
[Unit]
Description=Rohrli-Website
After=network.target

[Service]
Type=simple
ExecStart=/etc/rohrli/bin/rohrli.sh
PIDFile=/etc/rohrli/rohrli.pid
User=rohrli
Group=rohrli
WorkingDirectory=/etc/rohrli

# See https://www.freedesktop.org/software/systemd/man/systemd.unit.html#
Restart=always
# If we had to restart the service 3 times in 10 minutes, something is broken
# Not worth keep trying.
StartLimitIntervalSec=600
StartLimitBurst=3
# The number of open sockets could be big so we increase the default limit
LimitNOFILE=10000
# Allow binding port 80 and 443
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target